{
    "name": "drupal/webform_octoa",
    "description": "Sends webform submissions into the Octoa Lead API",
    "type": "drupal-project",
    "require": {
        "drupal/core": "^8.8"
      },
      "require-dev": {
        "drupal/webform": "~5.23"
    }
}
